#root
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  overflow-y: auto
  overflow-x: hidden
  *
    font-family: "Roboto Flex", sans-serif

body
  margin: 0
  background: #D0253C

@font-face
  font-family: "Roboto Flex"
  src: url("./assets/RobotoFlex-VariableFont_GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf")

  
*::-webkit-scrollbar 
  width: 8px
  cursor: pointer

*::-webkit-scrollbar-track
  background: #00000022
  border-radius: 4px

*::-webkit-scrollbar-thumb
  background: #fa3d5c
  border-radius: 4px

*::-webkit-scrollbar-button
  background: #fa3d5c
  height: 8px
  border-radius: 4px

*::-webkit-scrollbar-button:hover, *::-webkit-scrollbar-thumb:hover
  background: #ff193f
  cursor: pointer